<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 98 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=98">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 98 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 98</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=98"><img src="../thumb/98.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La vida cristiana es un sí, un sí de amor

                                               Ángelus, Papa Francisco, 10 octubre 2021

                Queridos hermanos y hermanas, ¡buenos días!      En definitiva, déjate amar por Él. Este es el comienzo de la
                                                                 fe: dejarse amar por Él, que es padre.
                  La liturgia de hoy nos propone el encuentro entre Jesús     Después  de  la  pregunta  y  la  mirada  hay  —tercer  y
                y un hombre que «tenía muchos bienes» (Mc 10, 17-30)   último pasaje— una invitación de Jesús, que le dice: «Solo
                y que ha pasado a la historia como “el joven rico”. No   una cosa te falta». ¿Qué le faltaba a ese hombre rico?
                sabemos su nombre. En realidad, el Evangelio de Marcos   El don, la gratuidad: «Vete, vende lo que tienes y dáselo
                habla de él como «uno», sin mencionar su edad ni nombre,   a los pobres». Esto es lo que quizás también nos falta a
                para sugerir que todos podemos vernos en ese hombre,   nosotros.  A menudo hacemos lo mínimo indispensable,
                como en un espejo. Su encuentro con Jesús, de hecho, nos   mientras que Jesús nos invita a hacer lo máximo posible.
                permite hacer un test sobre la fe. Leyendo esto me hago un   ¡Cuántas veces nos conformamos con los deberes —los
                test sobre mi fe.                                preceptos, alguna oración y muchas cosas así—, mientras
                  Esta persona comienza con una pregunta: «¿Qué he de   Dios, que nos da la vida, nos pide impulsos de vida! En el
                hacer para tener en herencia vida eterna?». Fijémonos   Evangelio de hoy se ve claramente este paso del deber al
                en los verbos que usa: he de hacer – para tener. Esta es   don; Jesús comienza recordando los mandamientos: «No
                su  religiosidad: un  deber,  un hacer  para tener; “hago   mates, no cometas adulterio, no robes ...» etc., y llega a
                algo para conseguir lo que necesito”. Pero esta es una   la propuesta positiva: “¡Ve, vende, da, sígueme! La fe no
                relación comercial con Dios, un quid pro quo. La fe, en   puede limitarse a los noes, porque la vida cristiana es un
                cambio, no es un rito frío y mecánico, un “debo-hago-  sí, un sí de amor.
                obtengo”. Es una cuestión de libertad y amor. La fe es     Queridos hermanos y hermanas, una fe sin don, una fe
                cuestión de libertad, es cuestión de amor. Y aquí tenemos   sin gratuidad es una fe incompleta, es una fe débil, una fe
                la primera pregunta del test: ¿qué es la fe para mí? Si es   enferma. Podríamos compararla con un alimento rico y
                principalmente un deber o una moneda de cambio, estamos   nutritivo que carece de sabor, o con un partido más o menos
                muy mal encaminados, porque la salvación es un don y no   bien jugado pero sin goles: no, no va bien, falta “la sal”.
                un deber, es gratuita y no se puede comprar. Lo primero   Una fe sin don, sin gratuidad, sin obras de caridad al final
                que hay que hacer es deshacerse de una fe comercial y   nos entristece: como aquel hombre que, aunque mirado
                mecánica, que insinúa la falsa imagen de un Dios contable,   con amor por el mismo Jesús, volvió a casa «entristecido»
                un Dios controlador, no un padre. Y muchas veces en la   y «apenado». Hoy podemos preguntarnos: “¿Cuál  es la
                vida podemos vivir esta relación de fe “comercial”: hago   situación de mi fe? ¿La vivo como algo mecánico, como
                esto para que Dios me dé esto.                   una relación de deber o de interés con Dios? ¿Me acuerdo
                  Jesús —segundo pasaje— ayuda                                     de alimentarla dejando que Jesús
                a ese hombre ofreciéndole el                                       me mire y me ame?”. Dejarse mirar
                verdadero rostro de Dios.  Y así —                                 y amar por Jesús; dejar que Jesús
                dice  el  texto—  «fijando  en  él  su                             nos  mire,  nos  ame.  “Y,  atraído  por
                mirada, le amó»: ¡esto es Dios! Aquí                               Él, ¿correspondo con gratuidad, con
                es donde nace y renace la fe: no de                                generosidad, con todo el corazón?
                un deber, no de algo que hay que                                      Que la Virgen María, que dijo un
                hacer o pagar, sino de  una mirada                                 sí total a Dios, un sí sin peros —no
                de amor  que ha de ser acogida.                                    es fácil decir sí sin peros: la Virgen
                De este modo la vida cristiana                                     lo hizo, un sí sin peros—, nos haga
                resulta hermosa, si no se basa en                                  gustar la belleza de hacer de la vida
                nuestras capacidades y nuestros                                    un don.
                proyectos, sino que se basa en la                                      Os deseo a todos un feliz domingo.
                mirada de Dios.  Tu fe, mi fe ¿está                                Y, por favor, no os olvidéis de rezar
                cansada? ¿Quieres revitalizarla?                                   por mí. Buen almuerzo y hasta
                Busca la mirada de Dios: ponte en                                  pronto.
                adoración, déjate perdonar en la
                Confesión,  párate  ante  el  Crucifijo.

                                                      2024 - Id y Enseñad - 104</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page97.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>
             </td>
             <td width="35%"><a href="page99.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
