<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 50 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=50">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 50 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 50</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=50"><img src="../thumb/50.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>El niño, en el Evangelio,

                   no simboliza tanto la inocencia como la pequeñez

                                             Ángelus, Papa Francisco, 19 septiembre 2021

                 Queridos hermanos y hermanas, ¡buenos días!     de los adultos, necesitan recibir. Jesús abraza a ese niño
                                                                 y dice que quien recibe  a un pequeño, a un niño, lo
                   El Evangelio de la liturgia de hoy (Mc 9, 30-37) nos   recibe a Él. Esto es, en primer lugar, a quién servir: a
                 cuenta que, de camino a Jerusalén, los discípulos de   los que necesitan recibir y no tienen nada que devolver.
                 Jesús discutían  sobre  quién  «era  el  más  grande  entre   Servir a los que necesitan  recibir y no tienen  para
                 ellos». Entonces Jesús les habló de forma contundente,   devolver. Acogiendo a los que están en los márgenes,
                 que también se aplica a nosotros hoy: «Si uno quiere ser   desatendidos, acogemos a Jesús, porque  Él está ahí. Y
                 el primero, sea el último de todos y el servidor de todos».   en un pequeño, en un pobre al que servimos, también
                 Si quieres ser el primero, tienes que ir al final de la fila,   nosotros recibimos el tierno abrazo de Dios.
                 ser el último y servir a todos. Con esta frase lapidaria,     Queridos hermanos y hermanas, interpelados por
                 el Señor inaugura una inversión: da un vuelco a los   el  Evangelio,  preguntémonos:  yo, que  sigo a  Jesús,
                 criterios que marcan lo que realmente cuenta. El valor   ¿me  intereso por los más  abandonados?  ¿O, como  los
                 de una persona ya no depende del papel que desempeña,   discípulos aquel día, busco la gratificación  personal?
                 del éxito que tiene, del trabajo que hace, del dinero que   ¿Entiendo  la  vida como  una competición  para  abrirme
                 tiene en el banco; no, no depende de eso; la grandeza y   un hueco a costa de los demás, o creo que sobresalir
                 el éxito, a los ojos de Dios, tienen otro rasero: se miden   es servir?  Y, concretamente:  ¿dedico  tiempo  a  algún
                 por el servicio. No por lo que se tiene, sino por lo que   “pequeño”,  a una persona que no tiene  medios para
                 se da. ¿Quieres sobresalir? Sirve. Este es el camino.  corresponder? ¿Me ocupo de alguien que no puede
                   Hoy en día  la  palabra  “servicio”  parece  un poco   devolverme el favor, o sólo de mis familiares y amigos?
                 descolorida, desgastada por el uso. Pero en el Evangelio   Son preguntas que podemos hacernos.
                 tiene  un significado  preciso  y concreto.  Servir  no es     Que la  Virgen María, humilde sierva del Señor, nos
                 una  expresión  de  cortesía:  es  hacer  como  Jesús,  que,   ayude a comprender que servir no nos disminuye, sino
                 resumiendo su vida en pocas palabras, dijo que había   que nos hace crecer. Y que hay más alegría en dar que en
                 venido «no a ser servido, sino a servir». Así dijo el Señor.   recibir.
                 Por eso, si queremos seguir a Jesús, debemos recorrer     Os deseo a todos un buen domingo. Y, por favor, no os
                 el camino que Él mismo ha trazado,  el camino  del   olvidéis de rezar por mí. Buen almuerzo y hasta pronto.
                 servicio. Nuestra fidelidad al Señor depende de nuestra
                 disponibilidad a servir. Y esto cuesta, lo sabemos, porque
                 “sabe a cruz”. Pero a medida que crecemos en el cuidado
                 y la disponibilidad hacia los demás, nos volvemos más
                 libres por dentro, más parecidos  a Jesús.  Cuanto más
                 servimos,  más  sentimos  la  presencia  de  Dios. Sobre
                 todo  cuando  servimos  a  los que  no tienen  nada  que
                 devolvernos, los pobres, abrazando sus  dificultades  y
                 necesidades con la tierna compasión: y ahí descubrimos
                 que a su vez somos amados y abrazados por Dios.
                   Precisamente  para ilustrarlo,  Jesús  después de haber
                 hablado  de la  primacía  del servicio,  hace  un gesto.
                 Hemos visto que los gestos de Jesús son más fuertes que
                 las palabras que usa. Y ¿cuál es el gesto? Toma un niño
                 y lo coloca en medio de los discípulos, en el centro, en
                 el lugar más importante. El niño, en el Evangelio,  no
                 simboliza tanto la inocencia como la pequeñez. Porque
                 los pequeños, como los niños, dependen de los demás,


                                                       2024 - Id y Enseñad - 56</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page49.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page51.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
