<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 197 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page196.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=197">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 197 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 197</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=197"><img src="../thumb/197.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jueves
                                           Vive una vida sabia                                            21
                                                                                                        Noviembre

        que ya no eres siervo, sino         “¿Cómo podrá ser esto, puesto         En verdad es justo
        hijo; y siendo hijo, eres también   que yo permanezco virgen?” El       y necesario, es nuestro deber y
        heredero por voluntad de Dios.      ángel le contestó: “El Espíritu     salvación, Darte gracias,
        Palabra de Dios.                    Santo descenderá sobre ti y el      Padre santo, Siempre y en todo
                    Te alabamos, Señor.     poder del Altísimo te cubrirá con   lugar, y Glorificarte
                                            su sombra.                          con cumplidas alabanzas
         Aclamación antes del Evangelio       Por eso, el Santo, que va a       en esta Celebración de Santa
                                            nacer de ti, será llamado Hijo      María Virgen:
          Aleluya, aleluya.                 de Dios. Ahí tienes a tu parienta     Ella es tu humilde esclava,
          Dios te salve, María, llena de    Isabel, que a pesar de su vejez,    Que, recibiendo el anuncio de
        gracia, el Señor está contigo,      ha concebido un hijo y ya va en     labios de Gabriel, Concibió en
        bendita tú entre las mujeres.       el sexto mes la que llamaban        su seno virginal al Príncipe de
                                 Aleluya.  estéril, porque no hay nada          la Paz, Jesucristo, tu hijo, señor
                                            imposible para Dios”. María         nuestro.
                    Evangelio               contestó: “Yo soy la esclava del      Ella es la discípula de Cristo,
         † Lectura del santo Evangelio      Señor; cúmplase en mí lo que        alumna de la paz, Que, orando
            según san Lucas (1, 26-38)      me has dicho”. Y el ángel se        con los apóstoles, Espera la
                                            retiró de su presencia.             promesa del padre, El Espíritu de
                       Gloria a ti, Señor.  Palabra del Señor.                  unidad y de paz, de caridad y de
                                                    Gloria a ti, Señor Jesús.   gozo.
          En aquel tiempo, el ángel                                               Por eso, con los Ángeles y los
        Gabriel fue enviado por Dios a         Oración sobre las Ofrendas       Santos, te alabamos diciendo sin
        una ciudad de Galilea, llamada                                          cesar:
        Nazaret, a una virgen desposada       Padre bondadoso,                            Santo, Santo, Santo...
        con un varón de la estirpe de       concédenos en esta
        David, llamado José. La virgen      celebración de la Patrona de            Antífona de la Comunión
        se llamaba María.                   nuestra Nación, la Santísima
          Entró el ángel a donde ella       Virgen María Reina de la Paz,         La Virgen engendró al Dios
        estaba y le dijo: “Alégrate,        que el mismo Espíritu Santo         y hombre. Dios nos devolvió
        llena de gracia, el Señor está      que llenó con su poder las          la paz, Reconciliando en si el
        contigo”. Al oír estas palabras,    entrañas de la Virgen María,        abismo y las alturas.
        ella se preocupó mucho y se         santifique los dones colocados
        preguntaba qué querría decir        en tu altar.                                    Oración
        semejante saludo.                   Por Jesucristo, nuestro Señor.          después de la Comunión
          El ángel le dijo: “No temas,                                Amén.
        María, porque has hallado gracia                                         Oremos:
        ante Dios. Vas a concebir y a               Prefacio propio               Otórganos, te rogamos,
        dar a luz un hijo y le pondrás por   La Madre de Cristo, discípulo y    Señor, el Espíritu de caridad,
        nombre Jesús. El será grande y               Reina de la Paz            para que, saciados con
        será llamado Hijo del Altísimo;                                         el cuerpo y sangre de tu
        el Señor Dios le dará el trono      El Señor esté con ustedes.          Unigénito hagamos crecer
        de David, su padre, y él reinará                   Y con tu espíritu.   eficazmente entre nosotros
        sobre la casa de Jacob por los      Levantemos el corazón.              la paz que el mismo nos ha
        siglos y su reinado no tendrá       Lo tenemos levantado hacia el Señor.  dejado.
        fin”.                               Demos gracias al Señor, nuestro Dios.  Por Jesucristo, nuestro Señor.
          María le dijo entonces al ángel:             Es justo y necesario.                              Amén.
                                                   2024 - Id y Enseñad - 203</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page196.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;<a href="page194.html">194</a>&nbsp;&nbsp;&nbsp;<a href="page195.html">195</a>&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>
             </td>
             <td width="35%"><a href="page198.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page198.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
