<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jesús es la Palabra:
                    si no nos detenemos a escucharlo, pasa de largo


                                         Homilía, Papa Francisco, 8 septiembre 2017 (fragmento)
               Queridos hermanos y hermanas, ¡buenos días!       otra persona, escuchar sus agobios, lo que lleva dentro. La
                                                                 curación del corazón comienza con la escucha. Escuchar. Y
                 El Evangelio de la Liturgia de hoy presenta a Jesús   esto restablece el corazón. “Pero padre, hay gente aburrida
               que cura a un sordomudo. Lo que llama la atención en   que siempre dice lo mismo...”. Escúchalos. Y luego, cuando
               el relato es la forma en que el Señor realiza este signo   terminen de hablar, di la tuya, pero escucha todo.
               milagroso. Y lo hace así: aparta de la gente al sordomudo,     Y lo mismo ocurre con el Señor. Hacemos bien en
               le mete los dedos en los oídos y le toca la lengua con su   inundarle con peticiones, pero haríamos mejor si primero
               saliva, luego mira al cielo, suspira y dice: «Effatá», es   lo escucháramos. Jesús lo pide. En el Evangelio, cuando
               decir, «¡Ábrete!» (Mc 7, 31-37). En otras curaciones, de   le preguntan cuál es el primer mandamiento, responde:
               enfermedades igualmente graves, como la parálisis o la   «Escucha, Israel». Luego añade el primer mandamiento:
               lepra, Jesús no hace tantos gestos. ¿Por qué hace todo   “Amarás al Señor tu Dios con todo tu corazón [...] y a tu
               esto  ahora,  cuando  sólo  le  habían  pedido  que  impusiera   prójimo como a ti mismo». Pero en primer lugar: “Escucha,
               su mano sobre el enfermo? ¿Por qué hace estos gestos?   Israel”. Escucha, tú. ¿Nos acordamos de escuchar al Señor?
               Quizás porque la condición de esa persona tiene un valor   Somos cristianos, pero quizás, entre las miles de palabras
               simbólico particular. Ser sordomudo es una enfermedad,   que escuchamos cada día, no encontramos unos segundos
               pero también es un símbolo. Y este símbolo tiene algo que   para dejar que resuenen en nosotros algunas palabras del
               decirnos a todos. ¿De qué se trata? Se trata de la sordera.   Evangelio.  Jesús  es la  Palabra: si no nos detenemos a
               Ese hombre no podía hablar porque no podía oír. Jesús, de   escucharlo, pasa de largo. Si no nos detenemos a escuchar
               hecho, para curar la causa de su malestar, primero le pone   a Jesús, pasa de largo. Decía san Agustín: “Tengo miedo
               los dedos en los oídos, luego en la boca, pero antes en los   del Señor cuando pasa”.  Y el miedo era dejarlo pasar
               oídos.                                            sin escucharlo. Pero si dedicamos tiempo al Evangelio,
                 Todos tenemos oídos, pero muchas veces no somos   encontraremos un secreto para nuestra salud espiritual. He
               capaces de escuchar. ¿Por qué? Hermanos y hermanas, hay   aquí la medicina: cada día un poco de silencio y de escucha,
               de hecho una sordera interior, que hoy podemos pedir a   algunas palabras inútiles de menos y algunas palabras más
               Jesús que toque y sane. Y esta sordera interior es peor que   de Dios. Siempre con el Evangelio en el bolsillo, que
               la física, porque es la sordera del corazón. Atrapados por   ayuda mucho. Escuchemos hoy, como el día de nuestro
               las prisas, por mil cosas que decir y hacer, no encontramos   bautismo, las palabras de Jesús: ¡“Effatá, ábrete”! Ábrete
               tiempo para detenernos a escuchar a quien nos habla.   los oídos. Jesús, deseo abrirme a tu Palabra, Jesús abrirme
               Corremos el riesgo de volvernos impermeables a todo y de   a tu escucha; Jesús sana mi corazón de la cerrazón, Jesús
               no dar cabida a quienes necesitan ser escuchados: pienso   sana mi corazón de la prisa, Jesús sana mi corazón de la
               en los hijos, en los jóvenes, en los ancianos, en muchos   impaciencia.
               que no necesitan tanto palabras y sermones, sino ser     Que la Virgen María, abierta a la escucha de la Palabra,
               escuchados. Preguntémonos: ¿cómo va mi escucha? ¿Me   que en ella se hizo carne, nos ayude cada día a escuchar a
               dejo tocar por la vida de las personas, sé dedicar tiempo   su Hijo en el Evangelio y a nuestros hermanos y hermanas
               a  los  que  están cerca  de  mí  para escuchar?  Esto es  para   con un corazón dócil, con corazón paciente y con corazón
               todos nosotros, pero de manera especial para los curas,   atento.
               para los sacerdotes. El sacerdote debe escuchar a la gente,
               no tener prisa, escuchar..., y ver cómo puede ayudar, pero   Después del Ángelus
               después de escuchar. Y todos nosotros: primero escuchar,
               luego responder. Pensemos en la vida familiar: ¡cuántas     Hoy se conmemora a Santa Teresa de Calcuta, conocida
               veces se habla sin escuchar primero, repitiendo los propios   por todos como Madre Teresa. ¡Un gran aplauso! Saludo a
               estribillos que son siempre iguales! Incapaces de escuchar,   todas las Misioneras de la Caridad, comprometidas en todo
               siempre decimos las mismas cosas, o no dejamos que el   el mundo en un servicio a menudo heroico, y pienso en
               otro termine de hablar, de expresarse, y lo interrumpimos.   particular en las Hermanas del “Don de María”, aquí en el
               La reanudación de un diálogo, a menudo, no se da mediante   Vaticano.
               las palabras, sino mediante el silencio, por el hecho de no     A todos les deseo un buen domingo. Por favor, no se
               obstinarse y volver a empezar pacientemente a escuchar a la   olviden de rezar por mí. ¡Buen almuerzo y hasta pronto!

                                                       2024 - Id y Enseñad - 24</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
