<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 202 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page201.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=202">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 202 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 202</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=202"><img src="../thumb/202.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La oración del pobre sube hasta Dios

                                  Mensaje del Papa Francisco para la Jornada Mundial de los Pobres, 2024
               Queridos hermanos y hermanas:                     si fuéramos los dueños de la vida o como si tuviéramos que
                                                                 conquistarla! La mentalidad mundana exige convertirse en
                 1. La oración del pobre sube hasta Dios. En el año dedicado a   alguien, tener prestigio a pesar de todo y de todos, rompiendo
               la oración, con vistas al Jubileo Ordinario 2025, esta expresión   reglas sociales con tal de llegar a ganar riqueza. ¡Qué triste
               de la sabiduría bíblica es muy apropiada para prepararnos a la   ilusión! La felicidad no se adquiere pisoteando el derecho y la
               VIII Jornada Mundial de los Pobres. La esperanza cristiana   dignidad de los demás.
               abraza también la certeza de que nuestra oración llega hasta     La  violencia provocada  por las guerras  muestra  con
               la presencia de Dios; pero no cualquier oración: ¡la oración   evidencia cuánta arrogancia mueve a quienes se consideran
               del pobre! Reflexionemos sobre esta Palabra y “leámosla” en   poderosos ante los hombres, mientras son miserables a los
               los rostros y en las historias de los pobres que encontramos   ojos de Dios. ¡Cuántos nuevos pobres producen esta mala
               en nuestras jornadas, de modo que la oración sea camino para   política hecha con las armas, cuántas víctimas inocentes!
               entrar en comunión con ellos y compartir su sufrimiento.  Pero no podemos retroceder. Los discípulos del Señor saben
                 2. El libro del Eclesiástico, al que nos referimos, no es muy   que cada uno de estos “pequeños” lleva impreso el rostro del
               conocido, y merece ser descubierto por la riqueza de temas que   Hijo de Dios, y a cada uno debe llegarles nuestra solidaridad
               afronta sobre todo cuando se refiere a la relación del hombre   y el signo de la caridad cristiana. «Cada cristiano y cada
               con Dios y con el mundo. Su autor, Ben Sirá, es un maestro,   comunidad están llamados a ser instrumentos de Dios para
               un escriba de Jerusalén, que escribe probablemente en el   la liberación y promoción de los pobres, de manera que
               siglo II a. C. Es un hombre sabio, arraigado en la tradición de   puedan integrarse plenamente en la sociedad; esto supone que
               Israel, que enseña sobre varios ámbitos de la vida humana: del   seamos dóciles y atentos para escuchar el clamor del pobre y
               trabajo a la familia, de la vida en sociedad a la educación de   socorrerlo».
               los jóvenes; presta atención a los temas relacionados con la fe     5. En este año dedicado a la oración, necesitamos hacer
               en Dios y con la observancia de la Ley. Afronta los problemas   nuestra la oración de los pobres y rezar con ellos. Es un
               arduos de la libertad, del mal y de la justicia divina, que   desafío que debemos acoger y una acción pastoral que
               también hoy son de gran actualidad para nosotros. Ben Sirá,   necesita ser alimentada. De hecho, «la peor discriminación
               inspirado por el Espíritu Santo, quiere transmitir a todos el   que sufren los pobres es la falta de atención espiritual. La
               camino a seguir para una vida sabia y digna de ser vivida ante   inmensa mayoría de los pobres tiene una especial apertura
               Dios y ante los hermanos.                         a la fe; necesitan a Dios y no podemos dejar de ofrecerles
                 3.  Uno  de los temas a los  que este  autor sagrado dedica   su amistad, su bendición, su Palabra, la celebración de los
               mayor espacio es la oración. Lo hace con mucho ímpetu,   Sacramentos y la propuesta de un camino de crecimiento y
               porque da voz a su propia experiencia personal. En efecto,   de maduración en la fe. La opción preferencial por los pobres
               ningún escrito sobre la oración podría ser eficaz y fecundo   debe traducirse principalmente en una atención religiosa
               si no partiera de quien cada día está en la presencia de Dios   privilegiada y prioritaria».
               y escucha su Palabra. Ben Sirá declara haber buscado la     Todo esto requiere un corazón humilde, que tenga la
               sabiduría desde la juventud: «En mi juventud, antes de andar   valentía de convertirse en mendigo. Un corazón dispuesto
               por el mundo, busqué abiertamente la sabiduría en la oración».  a  reconocerse  pobre y necesitado. En efecto, existe una
                 4. En su recorrido, descubre una de las realidades   correspondencia entre pobreza, humildad y confianza. El
               fundamentales de la revelación, es decir, el hecho de que los   verdadero pobre es el humilde, como afirmaba el santo obispo
               pobres tienen un lugar privilegiado en el corazón de Dios, de   Agustín: «El pobre no tiene de qué enorgullecerse; el rico
               tal manera que, ante su sufrimiento, Dios está “impaciente”   tiene contra qué luchar. Escúchame, pues: sé verdadero pobre,
               hasta no haberles hecho justicia, «hasta extirpar la multitud   sé piadoso, sé humilde». El humilde no tiene nada de que
               de los prepotentes y quebrar el cetro de los injustos; hasta   presumir y nada pretende, sabe que no puede contar consigo
               retribuir a cada hombre según sus acciones, remunerando las   mismo, pero cree firmemente que puede apelarse al amor
               obras de los hombres según sus intenciones». Dios conoce los   misericordioso de Dios, ante el cual está como el hijo pródigo
               sufrimientos de sus hijos porque es un Padre atento y solícito   que vuelve a casa arrepentido para recibir el abrazo del padre.
               hacia todos. Como Padre, cuida de los que más lo necesitan:   El pobre, no teniendo nada en que apoyarse, recibe fuerza de
               los pobres, los marginados, los que sufren, los olvidados. Pero   Dios y en Él pone toda su confianza. De hecho, la humildad
               nadie está excluido de su corazón, ya que, ante Él, todos somos   genera la confianza de que Dios nunca nos abandonará ni nos
               pobres y necesitados. Todos somos mendigos, porque sin Dios   dejará sin respuesta.
               no seríamos nada. Tampoco tendríamos vida si Dios no nos la
               hubiera dado. Y, sin embargo, ¡cuántas veces vivimos como                     Continúa en la pág. 224…

                                                      2024 - Id y Enseñad - 208</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page201.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>
             </td>
             <td width="35%"><a href="page203.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page203.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
