<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 150 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page149.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=150">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 150 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 150</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=150"><img src="../thumb/150.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La Palabra del Señor hay que repetirla,
                                             asumirla, custodiarla


                                               Ángelus, Papa Francisco, 31 octubre 2021
               Queridos hermanos y hermanas, ¡buenos días!

                 En la Liturgia de hoy, el Evangelio habla de un escriba que
               se acerca a Jesús y le pregunta: «¿Cuál es el primero de todos
               los mandamientos?» (Mc 12, 28-34). Jesús contesta citando la
               Escritura y afirma que el primer mandamiento es amar a Dios;
               de este, como consecuencia natural, se deriva el segundo:
               amar al prójimo como a sí mismo. Al oír esta respuesta, el
               escriba no solo reconoce que es justa, sino que al hacerlo,
               al reconocer que es justa, repite casi las mismas palabras
               pronunciadas por Jesús: «Muy bien, Maestro; tienes razón
               al decir que […] amarle con todo el corazón, con todo la
               inteligencia y con todas las fuerzas, y amar al prójimo como a
               sí mismo vale más que todos los holocaustos y sacrificios».
                 Podemos preguntarnos, ¿por qué, al dar su asentimiento, el   Palabra de Dios actúa, siempre está en movimiento, es viva
               escriba siente la necesidad de repetir las mismas palabras de   y eficaz. Así cada uno de nosotros puede convertirse en una
               Jesús? Esta repetición es aún más sorprendente si pensamos   “traducción” viva, diferente y original. No una repetición,
               que estamos en el Evangelio de Marcos, que tiene un   sino una “traducción” viva, diferente y original, de la única
               estilo muy conciso. ¿Qué sentido tiene esta repetición?   Palabra de amor que Dios nos dona. Esto, por ejemplo, lo
               Esta repetición es una enseñanza para todos nosotros que   vemos en la vida de los santos: ninguno es igual al otro, todos
               escuchamos. Porque la Palabra del Señor no puede ser   son diferentes, pero todos con la misma Palabra de Dios.
               recibida como cualquier noticia. La Palabra del Señor hay     Tomemos hoy  ejemplo de  este escriba.  Repitamos  las
               que repetirla, asumirla, custodiarla. La tradición monástica,   palabras de Jesús, hagámoslas resonar en nosotros: “Amar
               de los monjes, utiliza un término audaz, pero muy concreto.   a Dios con todo el corazón, con toda el alma, con toda
               Dice así: la Palabra de Dios ha de ser “rumiada”. “Rumiar”   la  mente  y  con  todas  las  fuerzas  y  al  prójimo  como  a mí
               la Palabra de Dios. Podemos decir que es tan nutritiva que   mismo”. Y preguntémonos: ¿orienta realmente mi vida este
               debe llegar a todos los ámbitos de la vida: implicar, como dice   mandamiento?  ¿Se  refleja este  mandamiento  en mi vida
               Jesús hoy, todo el corazón, toda el alma, toda la inteligencia,   diaria? Nos hará bien esta noche, antes de dormirnos, hacer
               todas las fuerzas. La Palabra de Dios debe resonar, retumbar,   el examen de conciencia sobre esta Palabra, para ver si hoy
               ser un eco dentro de nosotros. Cuando existe este eco interior   hemos amado al Señor y hemos dado un poco de bien a los
               que se repite, significa que el Señor habita nuestro corazón. Y   que nos hemos encontrado. Que cada encuentro sea dar un
               nos dice, como a aquel buen escriba del Evangelio: «No estás   poco de bien, un poco de amor, que viene de esta Palabra.
               lejos del Reino de Dios».                         Que la Virgen María, en quien se hizo carne el Verbo de Dios,
                 Queridos hermanos y hermanas, el Señor busca no tanto   nos enseñe a acoger en nuestro corazón las palabras vivas del
               hábiles comentaristas de las Escrituras, busca corazones   Evangelio.
               dóciles que, acogiendo su Palabra, se dejan transformar dentro.
               Por esto es tan importante familiarizar con el Evangelio,     Después del Ángelus
               tenerlo siempre al alcance de la mano —incluso un pequeño     Queridos hermanos y hermanas:
               Evangelio en el bolsillo, en el bolso— para leerlo y releerlo,     Pienso en la población de Haití, que vive en condiciones
               apasionarse. Cuando lo hacemos, Jesús, Palabra del Padre,   extremas. Les pido a los líderes de las naciones que apoyen a
               entra en nuestro corazón, se vuelve íntimo y nosotros damos   este país, que no lo dejen solo. Y vosotros, al regresar a casa,
               frutos en Él. Tomemos como ejemplo el Evangelio de hoy:   buscad noticias sobre Haití y rezad, rezad mucho. Estaba
               no es suficiente leerlo y comprender que hay que amar a Dios   viendo en el programa “A Sua Immagine”, el testimonio de
               y al prójimo. Es necesario que este mandamiento, que es el   un misionero camiliano en Haití, el Padre Massimo Miraglio,
               “gran mandamiento”, resuene en nosotros, sea asimilado, se   las cosas que decía... cuánto sufrimiento, cuánto dolor hay en
               convierta en voz de nuestra conciencia. Entonces no se queda   esta tierra, y cuánto abandono. ¡No los abandonemos!
               en letra muerta, en el cajón del corazón, porque el Espíritu     Os deseo a todos un feliz domingo.  Y por favor no os
               Santo hace brotar en nosotros la semilla de esa Palabra. Y la   olvidéis de rezar por mí. ¡Buen almuerzo y hasta pronto!

                                                       2024 - Id y Enseñad - 156</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page149.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>
             </td>
             <td width="35%"><a href="page151.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page151.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
