<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Martes
               10       La crisis ecológica nos llama a la conversión
              Septiembre
                                          Feria del Tiempo Ordinario: Martes de la 23a. semana
                  Antífona de Entrada           Pues, cuánto más los asuntos         Entonen al Señor
                                                de esta vida.                      un canto nuevo,
              Todo lo que hiciste                 Sin embargo, ustedes,            en la reunión litúrgica
            con nosotros, Señor,                cuando tienen que resolver         proclámenlo.
            es verdaderamente justo,            asuntos de esta vida, se los       En su creador y rey, en el Señor,
            porque hemos pecado contra ti       llevan a los que no tienen         alégrese Israel, su pueblo santo.
            y hemos desobedecido                ninguna autoridad sobre la
            tus mandatos; pero haz              comunidad cristiana. ¿No les                     El Señor es amigo
            honor a tu nombre y trátanos        da vergüenza? ¿De modo                                de su pueblo.
            conforme a tu inmensa               que no hay entre ustedes
            misericordia.                       ninguna persona competente,          En honor de su nombre,
                                                que pueda ser juez de ustedes,     que haya danzas,
                    Oración Colecta             y van a pleitear, hermano contra   alábenlo con arpa y tamboriles.
                                                hermano, ante los infieles?        El Señor es amigo de su pueblo
             Oremos:                            El mismo hecho de que haya         y otorga la victoria
              Señor Dios, que manifiestas       pleitos entre ustedes ya es una    a los humildes.
            tu poder de una manera              desgracia. ¿Por qué mejor no
            admirable sobre todo                soportan la injusticia? ¿Por qué                 El Señor es amigo
            cuando perdonas                     mejor no se dejan robar?                              de su pueblo.
            y ejerces tu misericordia,          Pero no, ustedes son los que
            multiplica tu gracia sobre          hacen injusticias y despojan         Que se alegren los fieles
            nosotros, para que,                 a los demás, que son sus           en el triunfo,
            apresurándonos hacia lo que         propios hermanos.                  que inunde el regocijo
            nos prometes, nos hagas               ¿Acaso no saben que los          sus hogares,
            partícipes de los bienes            injustos no tendrán parte en el    que alaben al Señor
            celestiales.                        Reino de Dios? No se engañen:      con sus palabras,
            Por nuestro Señor Jesucristo…       ni los impuros, ni los idólatras, ni   porque en esto su pueblo
                                      Amén.     los adúlteros, ni los afeminados,   se complace.
                                                ni los homosexuales, ni los
                    Primera Lectura             ladrones, ni los avaros, ni los                  El Señor es amigo
              Lectura de la primera carta       borrachos, ni los difamadores,                        de su pueblo.
              del apóstol san Pablo a los       ni los estafadores tendrán parte
                    corintios (6, 1-11)         en el Reino de Dios.                Aclamación antes del Evangelio
                                                  Y eso eran algunos de
              Hermanos: Cuando alguno           ustedes. Pero han sido lavados,      Aleluya, aleluya.
            de ustedes tiene algo contra        consagrados y justificados en el     Yo los he elegido del mundo,
            un hermano, ¿cómo se atreve         nombre del Señor Jesucristo        dice el Señor, para que vayan
            a llevar el asunto ante los         y por medio del Espíritu           y den fruto y su fruto
            tribunales paganos y no             de nuestro Dios.                   permanezca.
            ante los hermanos? ¿No saben        Palabra de Dios.                                            Aleluya.
            que los hermanos van a juzgar                  Te alabamos, Señor.
            al mundo? Y si ustedes van                                                         Evangelio
            a juzgar al mundo, ¿no son          Salmo Responsorial Salmo 149        † Lectura del santo Evangelio
            acaso capaces de juzgar esas                                               según san Lucas (6, 12-19)
            pequeñeces? ¿No saben que                        El Señor es amigo
            vamos a juzgar a los ángeles?                         de su pueblo.                   Gloria a ti, Señor.
                                                       2024 - Id y Enseñad - 30</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
