<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 130 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=130">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 130 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 130</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=130"><img src="../thumb/130.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Jesús, que todo lo puede, se le pide todo

                                               Ángelus, Papa Francisco, 24 octubre 2021
                 ¡Queridos hermanos y hermanas, buenos días!     una gracia a Dios, ¿ponemos en la oración nuestra propia
                                                                 historia, las heridas, las humillaciones, los sueños rotos,
                   El Evangelio de la Liturgia de hoy narra de Jesús que,   los errores, los remordimientos?
                 saliendo de Jericó, devuelve la vista a Bartimeo, un ciego     “Hijo de David, Jesús, ¡ten compasión de mí!”.
                 que mendiga a lo largo del camino (Mc 10, 46-52). Es   Hagamos  hoy  esta  oración. Y  preguntémonos:  “¿Cómo
                 un encuentro importante, el último antes de la entrada   es mi oración?”. Cada uno de nosotros se pregunte:
                 del Señor en Jerusalén para Pascua. Bartimeo había   ¿cómo es mi oración? ¿Es valiente, tiene la insistencia
                 perdido la vista, pero no la voz. De hecho, cuando siente   buena de aquella de Bartimeo, sabe “aferrar” al Señor
                 que Jesús va a pasar, comienza a gritar: «Hijo de David,   mientras pasa, o se conforma con hacerle un saludo
                 Jesús, ¡ten compasión de mí!». Y grita. Grita esto. Los   formal de vez en cuando, cuando me acuerdo? Esas
                 discípulos y la multitud molestos por sus gritos trataron   oraciones tibias que no sirven para nada.  Y también:
                 de hacerlo callar. Pero él gritaba mucho más: «¡Hijo de   ¿es mi oración “sustanciosa”, descubre el corazón ante
                 David, ten compasión de mí!». Jesús escucha y se detiene   el Señor? ¿Le presento la historia y los rostros de mi
                 de  inmediato.  Dios  escucha  siempre  el  grito  del  pobre,   vida? ¿O es anémica, superficial, hecha de rituales sin
                 y no se molesta en absoluto por la voz de Bartimeo, es   afecto y sin corazón? Cuando la fe es viva, la oración
                 más, constata que está llena de fe, una fe que no teme   es sentida: no mendiga centavos, no se reduce a las
                 en insistir, en llamar al corazón de Dios, a pesar de las   necesidades del momento. A Jesús, que todo lo puede,
                 incomprensiones y las reprimendas. Y aquí se encuentra   se le pide todo. No se olviden de esto. A Jesús, que todo
                 la raíz del milagro. De hecho, Jesús le dice: «Tu fe te ha   lo puede, se le pide todo, con mi insistencia ante Él.
                 salvado».                                       Él está impaciente por derramar su gracia y su alegría
                   La fe de Bartimeo se refleja en su oración. No es   en nuestros corazones, pero lamentablemente somos
                 una oración tímida y convencional. Ante todo, llama al   nosotros los que mantenemos las distancias, quizás por
                 Señor “Hijo de David”, o sea, lo reconoce Mesías, Rey   timidez, flojera o incredulidad.
                 que viene al mundo. Después lo llama por su nombre,     Muchos de nosotros, cuando rezamos, no creemos
                 con confianza: “Jesús”. No tiene miedo de Él, no se   que el Señor pueda hacer el milagro. Me acuerdo de
                 distancia. Y así, desde el corazón, grita al Dios amigo   aquella historia —que he visto— de aquel papá al que los
                 todo su drama: “Ten compasión de mí”. ¡Solo esa oración   médicos habían dicho que su hija de nueve años no iba a
                 “ten compasión de mí!”. No le pide una moneda como   pasar de la noche; estaba en el hospital. Tomó un autobús
                 hace con los viandantes. No. A Aquel que todo lo puede,   y viajó setenta kilómetros hasta el santuario de la Virgen.
                 le pide todo. A la gente le pide unos centavos, a Jesús   Estaba cerrado, y aferrado a las rejas, pasó toda la noche
                 que  tiene  poder  para  realizar  todo,  le  pide  todo.  “Ten   rezando: “¡Señor sálvala! ¡Señor, dale la vida!”. Rezaba
                 compasión de mí, ten compasión de todo lo que soy”. No   a la  Virgen, toda la noche gritando a Dios, gritando
                 pide una gracia, sino que se presenta a sí mismo: pide   desde el corazón. Luego, por la mañana, cuando regresó
                 misericordia para su persona, para su vida. No es una   al hospital, encontró a su esposa llorando. Y pensó “ha
                 petición insignificante, pero es muy bella, porque invoca   muerto”. Y la esposa le dice: “es incomprensible, no se
                 piedad,  o  sea,  compasión,  la  misericordia  de  Dios,  su   entiende, los médicos dicen que es algo extraño, parece
                 ternura.                                        curada”. El grito de este hombre, que pedía todo, fue
                   Bartimeo no usa muchas palabras. Dice lo esencial y   escuchado por el Señor que le había dado todo. Esto no
                 se encomienda al amor de Dios, que puede hacer volver   es un cuento: lo he visto yo, en la otra diócesis. ¿Tenemos
                 a florecer su vida realizando lo que es imposible a los   esta valentía en la oración? Pidamos todo a Aquel que
                 hombres. Por esto no le pide al Señor una limosna, sino   puede darnos todo, como hizo Bartimeo, que es un gran
                 que manifiesta todo, su ceguera y su sufrimiento, que   maestro, un gran maestro de oración. Que Bartimeo
                 iba más allá del no poder ver. La ceguera era la punta   nos  sirva como ejemplo  con su fe concreta,  insistente
                 del  iceberg, pero en su corazón tendría otras heridas,   y valiente.  Y que Nuestra Señora,  Virgen orante, nos
                 humillaciones, sueños rotos, errores, remordimientos. El   enseñe a dirigirnos a Dios con todo el corazón,  con la
                 rezaba con el corazón. ¿Y nosotros? Cuando le pedimos   confianza de que Él escucha atentamente toda oración.


                                                       2024 - Id y Enseñad - 136</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page129.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>
             </td>
             <td width="35%"><a href="page131.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page131.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
