<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 218 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page217.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=218">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 218 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 218</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=218"><img src="../thumb/218.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Recen, y el corazón se les llenará de amor

                            Mensaje del Papa Francisco para la Jornada Mundial de los Pobres, 2024 (continuación)
               …Viene de la pág. 208                               8. En este contexto es hermoso recordar el testimonio que
                                                                 nos ha dejado la Madre Teresa de Calcuta, una mujer que dio la
                 6. A los pobres que habitan en nuestras ciudades y forman   vida por los pobres. La santa repetía continuamente que era la
               parte de nuestras comunidades les digo: ¡no pierdan esta   oración el lugar de donde sacaba fuerza y fe para su misión de
               certeza! Dios está atento a cada uno de ustedes y está a su lado.   servicio a los últimos. El 26 de octubre de 1985, cuando habló
               No los olvida ni podría hacerlo nunca. Todos hemos tenido la   a la Asamblea General de la ONU mostrando a todos el rosario
               experiencia de una oración que parece quedar sin respuesta.   que llevaba siempre en mano, dijo: «Yo sólo soy una pobre
               A veces pedimos ser liberados de una miseria que nos hace   monja que reza. Rezando, Jesús pone su amor en mi corazón
               sufrir y nos humilla, y puede parecer que Dios no escucha   y yo salgo a entregarlo a todos los pobres que encuentro en mi
               nuestra invocación. Pero el silencio de Dios no es distracción   camino. ¡Recen también ustedes! Recen y se darán cuenta de
               de nuestros sufrimientos; más bien, custodia una palabra que   los pobres que tienen a su lado. Quizá en la misma planta de
               pide ser escuchada con confianza, abandonándonos a Él y   sus casas. Quizá incluso en sus hogares hay alguien que espera
               a su voluntad. Es de nuevo Sirácida quien lo atestigua: “la   vuestro amor. Recen, y los ojos se les abrirán, y el corazón se
               sentencia divina no se hace esperar en favor del pobre”. De   les llenará de amor».
               la palabra pobreza, por tanto, puede brotar el canto de la más     Y cómo no recordar aquí, en la ciudad de Roma, a san Benito
               genuina esperanza. Recordemos que «cuando la vida interior   José Labre, cuyo cuerpo reposa y es venerado en la iglesia
               se clausura en los propios intereses, ya no hay espacio para   parroquial de Santa María ai Monti. Peregrino de Francia
               los demás, ya no entran los pobres, ya no se escucha la voz de   a Roma, rechazado en muchos monasterios, trascurrió los
               Dios, ya no se goza la dulce alegría de su amor, ya no palpita   últimos años de su vida pobre entre los pobres, permaneciendo
               el entusiasmo por hacer el bien. […] Esa no es la vida en el   horas y horas en oración ante el Santísimo Sacramento, con el
               Espíritu que brota del corazón de Cristo resucitado».  rosario, recitando el breviario, leyendo el Nuevo Testamento
                 7. La Jornada Mundial de los Pobres es ya una cita obligada   y la Imitación de Cristo. Al no tener siquiera una pequeña
               para toda comunidad eclesial. Es una oportunidad pastoral que   habitación donde  alojarse,  solía  dormir  en  un  rincón de  las
               no hay que subestimar, porque incita a todos los creyentes a   ruinas del Coliseo, como “vagabundo de Dios”, haciendo de su
               escuchar la oración de los pobres, tomando conciencia de su   existencia una oración incesante que subía hasta Él.
               presencia y su necesidad. Es una ocasión propicia para llevar     9. En camino hacia el Año Santo, exhorto a cada uno a
               a cabo iniciativas que ayuden concretamente a los pobres, y   hacerse peregrino de la esperanza, ofreciendo signos concretos
               también para reconocer y apoyar a tantos voluntarios que se   para un futuro mejor. No nos olvidemos de cuidar «los
               dedican con pasión a los más necesitados. Debemos agradecer   pequeños detalles del amor»: saber detenerse, acercarse, dar
               al Señor por las personas que se ponen a disposición para   un poco de atención, una sonrisa, una caricia, una palabra de
               escuchar y sostener a los más pobres. Son sacerdotes, personas   consuelo. Estos gestos no se improvisan; requieren, más bien,
               consagradas, laicos y laicas que con su testimonio dan voz a   una fidelidad cotidiana, casi siempre escondida y silenciosa,
               la respuesta de Dios a la oración de quienes se dirigen a Él.   pero fortalecida por la oración. En este tiempo, en el que el
               El silencio, por tanto, se rompe cada vez que un hermano en   canto de esperanza parece ceder el puesto al estruendo de las
               necesidad es acogido y abrazado. Los pobres tienen todavía   armas, al grito de tantos inocentes heridos y al silencio de
               mucho que enseñar porque, en una cultura que ha puesto   las innumerables víctimas de las guerras, dirijámonos a Dios
               la riqueza en primer lugar y que con frecuencia sacrifica la   pidiéndole la paz. Somos pobres de paz; alcemos las manos
               dignidad de las personas sobre el altar de los bienes materiales,   para  acogerla  como  un  don  precioso  y,  al mismo  tiempo,
               ellos reman contracorriente, poniendo de manifiesto que lo   comprometámonos por restablecerla en el día a día.
               esencial en la vida es otra cosa.                   10. Estamos llamados en toda circunstancia a ser amigos de
                 La oración, por tanto, halla la confirmación de su propia   los pobres, siguiendo las huellas de Jesús, que fue el primero
               autenticidad en la caridad que se hace encuentro y cercanía.   en hacerse solidario con los últimos. Que nos sostenga en
               Si la oración no se traduce en un actuar concreto es vana,   este camino la Santa Madre de Dios, María Santísima, que,
               de hecho, la fe sin las obras «está muerta». Sin embargo, la   apareciéndose en Banneux, nos dejó un mensaje que no
               caridad sin oración corre el riesgo de convertirse en filantropía   debemos olvidar: «Soy la Virgen de los pobres». A ella, a quien
               que pronto se agota. «Sin la oración diaria vivida con fidelidad,   Dios ha mirado por su humilde pobreza, obrando maravillas
               nuestra actividad se vacía, pierde el alma profunda, se reduce   en virtud de su obediencia, confiamos nuestra oración,
               a un simple activismo». Debemos evitar esta tentación y estar   convencidos de que subirá hasta el cielo y será escuchada.
               siempre alertas con la fuerza y la perseverancia que provienen     Roma, San Juan de Letrán, 13 de junio de 2024, Memoria de
               del Espíritu Santo, que es el dador de vida.      san Antonio de Padua, patrono de los pobres.

                                                       2024 - Id y Enseñad - 224</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page217.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page213.html">213</a>&nbsp;&nbsp;&nbsp;<a href="page214.html">214</a>&nbsp;&nbsp;&nbsp;<a href="page215.html">215</a>&nbsp;&nbsp;&nbsp;<a href="page216.html">216</a>&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>
             </td>
             <td width="35%"><a href="page219.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page219.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
