<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 70 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=70">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 70 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 70</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=70"><img src="../thumb/70.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Lunes
               30       Señor, muéstrame el camino de la pequeñez
              Septiembre
                                        Memoria de san Jerónimo, presbítero y doctor de la Iglesia
                  Antífona de Entrada           te maldice en tu propia cara”.     madre y desnudo volveré allá.
                                                El Señor le dijo: “Haz lo que      El Señor me lo dio, el Señor me
              Dichoso el hombre que medita      quieras con sus cosas, pero a      lo quitó; esa fue su voluntad:
            la ley del Señor, de día y de       él no lo toques”. Y Satanás se     ¡Bendito sea el nombre del
            noche; dará fruto a su tiempo.      retiró de la presencia del Señor.   Señor!”
                                                  Un día en que los hijos e hijas     A pesar de todo lo que le
                    Oración Colecta             de Job estaban comiendo en         sucedió, Job no pecó ni profirió
                                                casa del hermano mayor,            ninguna insolencia contra Dios.
             Oremos:                            llegó un mensajero a la casa       Palabra de Dios.
              Dios nuestro, que diste a san     de Job y le dijo: “Tus bueyes                  Te alabamos, Señor.
            Jerónimo, presbítero, un suave      estaban arando y tus burras
            y vivo afecto por la Sagrada        pastando en el mismo lugar,         Salmo Responsorial Salmo 16
            Escritura, concede que tu           cuando cayeron sobre ellos
            pueblo se alimente de tu            unos bandidos, apuñalaron a los            Señor, escucha nuestra
            palabra con mayor abundancia        criados y se llevaron el ganado.                            súplica.
            y encuentre en ella la fuente       Sólo yo pude escapar para
            de su vida.                         contártelo”.                         Señor, hazme justicia
            Por nuestro Señor Jesucristo...       No había acabado de hablar,      y a mi clamor atiende;
                                      Amén.     cuando llegó otro criado y le      presta oído a mi súplica,
                                                dijo: “Cayó un rayo y quemó        pues mis labios no mienten.
                    Primera Lectura             y consumió tus ovejas y a tus
            Lectura del libro de Job (1, 6-22)  pastores. Sólo yo pude escapar             Señor, escucha nuestra
                                                para contártelo”.                                           súplica.
              Un día fueron los ángeles a         No había acabado de hablar,
            presentarse ante el Señor y entre   cuando llegó otro y le dijo:         Júzgame tú, Señor,
            ellos llegó también Satanás.        “Una banda de sabeos, divididos    pues tus ojos miran
            El Señor le preguntó: “¿De          en tres grupos, se lanzaron        al que es honrado.
            dónde vienes?” El respondió:        sobre los camellos y se los        Examina mi corazón,
            “De dar una vuelta por la tierra”.   llevaron y apuñalaron a los       revísalo de noche,
              El Señor le dijo: “¿Te fijaste    criados. Sólo yo pude escapar      pruébame a fuego
            en mi siervo Job? No hay            para contártelo”.                  y no hallarás malicia en mí.
            nadie como él en la tierra; es        No había acabado de
            un hombre íntegro y recto, que      hablar, cuando llegó otro y                Señor, escucha nuestra
            teme a Dios y se aparta del mal”.   le dijo: “Estaban tus hijos e                               súplica.
              Satanás le respondió:             hijas comiendo en casa de su
            “¿Y crees tú que su temor a         hermano mayor, cuando un             A ti mi voz elevo,
            Dios es desinteresado? ¿Acaso       fuerte viento vino del desierto    pues sé que me respondes.
            no has construido tú mismo          y embistió por los cuatro          Atiéndeme, Dios mío,
            una cerca protectora alrededor      costados la casa, que se           y escucha mis palabras;
            de él, de su familia y de todos     derrumbó y los mató. Sólo yo       muéstrame los prodigios
            sus bienes? Has bendecido           pude escapar para contártelo”.     de tu misericordia,
            el trabajo de sus manos y sus         Entonces Job se levantó y        pues a quien acude a ti,
            rebaños se han multiplicado por     rasgó sus vestiduras. Luego se     de sus contrarios salvas.
            todo el país. Pero hazle sentir un   rapó la cabeza, se postró por
            poco el peso de tu mano, daña       tierra en oración y dijo:                  Señor, escucha nuestra
            sus posesiones y verás cómo           “Desnudo salí del vientre de mi                           súplica.
                                                       2024 - Id y Enseñad - 76</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page69.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>
             </td>
             <td width="35%"><a href="page71.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
