<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 184 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page183.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=184">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 184 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 184</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=184"><img src="../thumb/184.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Quien hace el bien invierte en la eternidad

                                              Ángelus, Papa Francisco, 14 noviembre 2021

                 Queridos hermanos y hermanas, ¡buenos días!     que no es envidiosa, no critica, no se jacta, no se hincha
                                                                 de orgullo, no falta al respeto, esta es una persona que
                   El pasaje evangélico  de la liturgia de hoy se abre   construye el Cielo en la tierra. Quizá no tenga visibilidad,
                 con una frase de Jesús que nos deja consternados: «El   no haga carrera, no sea noticia en los periódicos, y, sin
                 sol se oscurecerá, la luna dejará de brillar, las estrellas   embargo, lo que hace no se perderá. Porque el bien nunca
                 caerán del cielo» (Mc 13, 24-25). ¿Pero cómo, también   se pierde, el bien permanece para siempre.
                 el Señor se pone catastrofista? No, ciertamente no es esa     Y nosotros, hermanos  y hermanas,  preguntémonos:
                 su intención.  Él quiere hacernos entender que todo en   ¿en  qué estamos invirtiendo  la vida?  ¿En  cosas que
                 este mundo, antes o después, pasa. Incluso el sol, la luna   pasan, como el dinero, el éxito, la apariencia, el bienestar
                 y las estrellas, que forman el “firmamento”  —palabra   físico? De estas cosas, no nos llevaremos nada. ¿Estamos
                 que indica “firmeza”, “estabilidad”—, están destinados a   apegados  a las  cosas terrenas  como  si tuviéramos  que
                 pasar.                                          vivir  aquí  para  siempre?  Mientras  somos  jóvenes  y
                   Sin embargo, al  final  Jesús dice  qué es lo que no   tenemos salud, todo va bien, pero cuando llega la hora
                 colapsa: «El cielo y la tierra pasarán —dice—, pero mis   de la despedida, debemos dejar todo. La Palabra  de
                 palabras no pasarán». Las palabras del Señor no pasan.   Dios hoy nos advierte:  la escena de este mundo pasa.
                 Establece una distinción entre las cosas  penúltimas,   Y solamente  permanecerá  el amor. Por consiguiente,
                 que pasarán, y las cosas últimas, que permanecerán. Es   fundar  la  vida  sobre  la  Palabra  de  Dios no  es  evadirse
                 un  mensaje  para  nosotros, para  orientarnos  en  nuestras   de  la  historia,  es sumergirse  en  las  realidades  terrenas
                 decisiones importantes de la vida, para orientarnos   para hacerlas firmes, para transformarlas  con el amor,
                 sobre en qué conviene invertir la vida. ¿En lo que es   imprimiéndoles el sello de la eternidad, el signo de Dios.
                 transitorio, o en las palabras del Señor, que permanecen   He aquí entonces un consejo para tomar las decisiones
                 para siempre? Evidentemente, en estas. Pero no es fácil.   importantes.  Cuando no sé qué hacer, cómo tomar  una
                 De hecho, las cosas que caen bajo nuestros sentidos y nos   decisión definitiva, una decisión importante, una decisión
                 dan satisfacción inmediata nos atraen, mientras que las   que implica el amor de Jesús,  ¿qué debo hacer? Antes
                 palabras del Señor, aunque son hermosas, van más allá   de decidir, imaginemos que estamos ante Jesús, como al
                 de lo inmediato y requieren paciencia. Estamos tentados   final de la vida, ante Él que es amor. Y pensando allí, en
                 de agarrarnos a lo que vemos y tocamos y nos parece   su presencia,  en  el  umbral  de  la eternidad,  tomemos  la
                 más seguro. Es humano, la tentación es esa. Pero es un   decisión  para  el hoy. Así tenemos  que  decidir:  siempre
                 engaño,  porque  «el  cielo  y la  tierra  pasarán,  pero  mis   mirando la eternidad, mirando a Jesús. Quizá no sea la
                 palabras no pasarán». He aquí, por tanto, la invitación:   elección más fácil, la más inmediata, pero será la buena,
                 no edifiquemos la vida sobre la arena. Cuando se   eso es seguro.
                 construye una casa, se excava en profundidad y se ponen     Que la  Virgen nos ayude a tomar las decisiones
                 cimientos sólidos. Solo un ignorante diría que eso es tirar   importantes  de la  vida como  hizo  ella:  según el  amor,
                 el dinero por algo que no se ve. El discípulo fiel, para   según Dios.
                 Jesús, es aquel que cimienta la vida sobre la roca, que es
                 su Palabra que no pasa, sobre la firmeza de la Palabra de
                 Jesús: este es el fundamento de la vida que Jesús quiere
                 de nosotros, y que no pasará.
                   Y ahora preguntémonos —cuando se lee la Palabra de
                 Dios, uno siempre se hace preguntas—: ¿cuál es el centro,
                 cuál es el corazón de la Palabra de Dios? ¿Qué es lo que,
                 en definitiva, da solidez a la vida y nunca tendrá fin?
                 Nos lo dice san Pablo. El centro, precisamente el corazón
                 que late, lo que da solidez, es la caridad: «La caridad no
                 acaba nunca», dice san Pablo; es decir, el amor. Quien
                 hace  el  bien  invierte  en  la  eternidad.  Cuando  vemos
                 una persona generosa y servicial,  apacible,  paciente,


                                                      2024 - Id y Enseñad - 190</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page183.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>
             </td>
             <td width="35%"><a href="page185.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page185.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
