<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 82 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=82">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 82 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 82</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=82"><img src="../thumb/82.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Saberse necesitados de salvación,

                              es indispensable para acoger al Señor

                                               Ángelus, Papa Francisco, 3 octubre 2021

                 Queridos hermanos y hermanas, ¡buenos días!     no tanto gracias a los éxitos y a las cosas que tenemos,
                                                                 sino, sobre todo,  en los  momentos  de lucha y  de
                   En el  Evangelio  de la  Liturgia  de hoy vemos una   fragilidad. Ahí, en la necesidad, maduramos; ahí abrimos
                 reacción de Jesús más bien insólita: se indigna. Y lo que   el corazón a Dios, a los demás, al sentido de la vida.
                 más sorprende es que su indignación no es causada por   Abrimos los ojos a los demás. Cuando somos pequeños
                 los fariseos que lo ponen a prueba con preguntas sobre   abrimos los ojos al verdadero sentido de la vida. Cuando
                 la licitud del divorcio, sino por sus discípulos que, para   nos sintamos  pequeños ante  un problema,  pequeños
                 protegerlo de la aglomeración de gente, riñen a algunos   ante una cruz, una enfermedad, cuando experimentemos
                 niños que habían sido llevados ante  Jesús. En otras   fatiga y soledad, no nos desanimemos. Está cayendo la
                 palabras, el Señor no se indigna con quienes discuten   máscara de la superficialidad y está resurgiendo nuestra
                 con Él, sino con quienes, para aliviarle  el cansancio,   radical fragilidad: es nuestra base común, nuestro tesoro,
                 alejan de Él a los niños. ¿Por qué? Es una buena   porque con Dios las fragilidades no son obstáculos, sino
                 pregunta: ¿por qué el Señor hace esto?          oportunidades. Una bella oración sería esta: “Señor, mira
                   Recordemos —era el Evangelio de  hace dos     mis fragilidades…”; y enumerarlas ante Él. Esta es una
                 domingos— que Jesús, realizando el gesto de abrazar a   buena actitud ante Dios.
                 un niño, se había identificado con los pequeños: había     De hecho, precisamente en la fragilidad descubrimos
                 enseñado  que precisamente  los pequeños, es decir, los   cuánto  nos cuida  Dios. El  Evangelio  de  hoy dice  que
                 que dependen de los demás, los que tienen necesidad   Jesús es muy tierno con los pequeños: «Los abrazó y los
                 y no pueden restituir, han de ser servidos los primeros.   bendijo, imponiéndoles las manos». Las contrariedades,
                 Quien busca a Dios lo encuentra allí, en los pequeños,   las situaciones que revelan nuestra fragilidad son
                 en los necesitados, necesitados no solo de bienes, sino   ocasiones privilegiadas para experimentar  su amor. Lo
                 también de cuidados y de consuelo, como los enfermos,   sabe bien quien reza con perseverancia: en los momentos
                 los humillados, los prisioneros,  los inmigrantes,  los   oscuros o de soledad, la ternura de Dios hacia nosotros
                 presos. Allí está Él, en los pequeños. He aquí por qué   se hace —por así decir— aún más presente. Cuando
                 Jesús se indigna: cada afrenta hecha a un pequeño, a un   somos pequeños, sentimos más la ternura de Dios.
                 pobre, a un niño, a un indefenso, se le hace a Él.  Esta  ternura  nos da paz,  esta  ternura  nos hace  crecer,
                   Hoy el Señor retoma esta enseñanza y la completa.   porque Dios se nos acerca a su manera, que es cercanía,
                 De hecho, añade: «El que no recibe el Reino de Dios   compasión y ternura. Y cuando nos sentimos poca cosa
                 como un niño, no entrará  en él». Esta es la novedad:   —es decir, pequeños— por cualquier motivo, el Señor
                 el discípulo no solo debe servir a los pequeños, sino   se nos acerca  más, lo sentimos más cercano.  Nos da
                 que también ha de  reconocerse pequeño él mismo.  Y   paz, nos hace crecer. En la oración, el Señor nos abraza
                 cada uno de nosotros, ¿se reconoce pequeño ante Dios?   como un papá a su niño. Así nos hacemos grandes: no
                 Pensémoslo,  nos ayudará.  Saberse  pequeños,  saberse   con la ilusoria pretensión de nuestra autosuficiencia —
                 necesitados de salvación, es indispensable para acoger al   esto no hace grande a nadie—, sino con la fortaleza de
                 Señor. Es el primer paso para abrirnos a Él. Sin embargo,   depositar en el Padre toda esperanza. Justo como hacen
                 a menudo nos olvidamos de esto. En la prosperidad, en   los pequeños, hacen así.
                 el bienestar, vivimos la ilusión de ser autosuficientes, de     Pidamos hoy a la Virgen María una gracia grande, la
                 bastarnos a nosotros mismos, de no tener necesidad de   de la pequeñez: ser niños que se fían del Padre, seguros
                 Dios. Hermanos y hermanas, esto es un engaño, porque   de que Él nunca deja de cuidarnos.
                 cada uno de nosotros es un ser necesitado,  pequeño.     Os deseo a todos un feliz domingo. ¡También  a los
                 Debemos buscar nuestra propia pequeñez y reconocerla.   chicos de la Inmaculada! Y, por favor, no os olvidéis de
                 Y allí encontraremos a Jesús.                   rezar por mí. Buen almuerzo y hasta pronto.
                   En la vida, reconocerse pequeño es un punto de partida
                 para llegar a ser grande. Si lo pensamos bien, crecemos


                                                       2024- Id y Enseñad - 88</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page81.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>
             </td>
             <td width="35%"><a href="page83.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
