<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 193 - Septiembre-Octubre-Noviembre-2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page192.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=193">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 193 - Septiembre-Octubre-Noviembre-2024</div>
        <div id="content-top2">P. 193</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=193"><img src="../thumb/193.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Miércoles
                                  ¿Has sido fiel en lo pequeño?                                           20
                                                                                                        Noviembre

          En aquel tiempo, como ya se       ‘Eres un mal empleado. Por tu                  Es justo y necesario.
        acercaba Jesús a Jerusalén y la     propia boca te condeno. Tú
        gente pensaba que el Reino de       sabías que yo soy un hombre           En verdad es justo y necesario,
        Dios iba a manifestarse de un       exigente, que reclamo lo que no     es nuestro deber y salvación
        momento a otro, él les dijo esta    he invertido y que cosecho lo que   darte gracias siempre y en todo
        parábola:                           no he sembrado, ¿por qué, pues,     lugar, Señor, Padre santo,
          “Había un hombre de la            no pusiste mi dinero en el banco    Dios todopoderoso y eterno,
        nobleza que se fue a un país        para que yo, al volver, lo hubiera   por Cristo, Señor nuestro.
        lejano para ser nombrado rey        recobrado con intereses?’             Ya que en él tuviste a bien
        y volver como tal. Antes de irse,     Después les dijo a los            restaurar todas las cosas y
        mandó llamar a diez empleados       presentes: ‘Quítenle a éste la      quisiste que de su plenitud
        suyos, les entregó una moneda       moneda y dénsela al que tiene       participáramos todos.
        de mucho valor a cada uno y         diez’. Le respondieron: ‘Señor, ya     El cual, siendo Dios, se
        les dijo: ‘Inviertan este dinero    tiene diez monedas’. El les dijo:   anonadó a sí mismo, y por su
        mientras regreso’.                  ‘Les aseguro que a todo el que      sangre derramada en la cruz,
          Pero sus compatriotas lo          tenga se le dará con abundancia,    puso en paz todas las cosas.
        aborrecían y enviaron detrás de     y al que no tenga, aun lo que         Y así, constituido Señor del
        él a unos delegados que dijeran:    tiene se le quitará. En cuanto a    universo, es fuente de salvación
        ‘No queremos que éste sea           mis enemigos, que no querían        eterna para cuantos creen en él.
        nuestro rey’.                       tenerme como rey, tráiganlos aquí
                                                                                  Por eso, con los ángeles
          Pero fue nombrado rey,            y mátenlos en mi presencia’ ”.      y los arcángeles, con los tronos
        y cuando regresó a su país,           Dicho esto, Jesús prosiguió su    y dominaciones y con todos
        mandó llamar a los empleados        camino hacia Jerusalén al frente    los coros celestiales,
        a quienes había entregado el        de sus discípulos.                  cantamos sin cesar el himno
        dinero, para saber cuánto había     Palabra del Señor.                  de tu gloria:
        ganado cada uno.                            Gloria a ti, Señor Jesús.
          Se presentó el primero y le                                                     Santo, Santo, Santo...
        dijo: ‘Señor, tu moneda ha             Oración sobre las Ofrendas
        producido otras diez monedas’.                                              Antífona de la Comunión
        El le contestó: ‘Muy bien. Eres un     Concédenos, Señor, el don
                                                                                  El Hijo del hombre ha venido a
        buen empleado. Puesto que has       de poderte servir con libertad
                                                                                dar su vida como rescate por la
        sido fiel en una cosa pequeña,      de espíritu, para que, por
        serás gobernador de diez            la acción purificadora de tu        humanidad, dice el Señor.
        ciudades’.                          gracia, los mismos misterios
          Se presentó el segundo y          que celebramos nos limpien                      Oración
        le dijo: ‘Señor, tu moneda ha       de toda culpa.                          después de la Comunión
        producido otras cinco monedas’.     Por Jesucristo, nuestro Señor.
        Y el señor le respondió: ‘Tú serás                            Amén.      Oremos:
        gobernador de cinco ciudades’.                                            Te rogamos, Señor, que la
          Se presentó el tercero y le dijo:        Prefacio Común I             frecuente recepción de estos
        ‘Señor, aquí está tu moneda.         Restauración universal en Cristo   dones celestiales, produzca
        La he tenido guardada en un                                             fruto en nosotros y nos ayude
        pañuelo, pues te tuve miedo,        El Señor esté con ustedes.          a aprovechar los bienes
        porque eres un hombre exigente,                    Y con tu espíritu.   temporales y alcanzar con
        que reclama lo que no ha            Levantemos el corazón.              sabiduría los eternos.
        invertido y cosecha lo que no ha    Lo tenemos levantado hacia el Señor.  Por Jesucristo, nuestro Señor.
        sembrado’. El señor le contestó:    Demos gracias al Señor, nuestro Dios.                         Amén.
                                                   2024 - Id y Enseñad - 199</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page192.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>&nbsp;&nbsp;&nbsp;<a href="page191.html">191</a>&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;<a href="page194.html">194</a>&nbsp;&nbsp;&nbsp;<a href="page195.html">195</a>&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>
             </td>
             <td width="35%"><a href="page194.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page194.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
